repository.user=android
repository.password=android123
#repository.url=http://127.0.0.1:8081/nexus/content/repositories/Android-SnapShots/
repository.url=http://127.0.0.1:8081/nexus/content/repositories/Andorid-release/